spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.security.user.password=123456
spring.jpa.properties.hibernate.hbm2ddl.auto=update