logging.level.org.springframework.web=DEBUG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.security.user.password=123456
spring.jpa.properties.hibernate.hbm2ddl.auto=update
server.error.include-message=always
jwt.secret=6edj/C9O3x1B3GBzYpK2Uzx86w/XaTFq8KKv1jdZMKCx8ZREEnPgShsfqc5F2lIYiYvqh4VQsycTG8qchTd5ZA==